activeClientUrl="https://owos.gm.fh-koeln.de/rstudio/"
build-last-errors="[]"
build-last-errors-base-dir="~/R/CallEshotgun/"
build-last-outputs="[{\"type\":0,\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source CallEshotgun\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/home/0/inf1326-13699/R/x86_64-pc-linux-gnu-library/3.6’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘CallEshotgun’ ...\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"No protocol specified\\n\"},{\"type\":1,\"output\":\"Error in py_run_file_impl(file, local, convert) : \\n\"},{\"type\":1,\"output\":\"  ModuleNotFoundError: No module named 'CopyOfeshotgun.egreedy_eshotgun'\\n\"},{\"type\":1,\"output\":\"\\n\"},{\"type\":1,\"output\":\"Detailed traceback: \\n\"},{\"type\":1,\"output\":\"  File \\\"<string>\\\", line 5, in <module>\\n\"},{\"type\":1,\"output\":\"  File \\\"/usr/local/lib/R/site-library/reticulate/python/rpytools/loader.py\\\", line 19, in _import_hook\\n\"},{\"type\":1,\"output\":\"    module = _import(\\n\"},{\"type\":1,\"output\":\"\\n\"},{\"type\":1,\"output\":\"Fehler: unable to load R code in package ‘CallEshotgun’\\n\"},{\"type\":1,\"output\":\"Ausführung angehalten\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":2,\"output\":\"ERROR: lazy loading failed for package ‘CallEshotgun’\\n\"},{\"type\":1,\"output\":\"* removing ‘/home/0/inf1326-13699/R/x86_64-pc-linux-gnu-library/3.6/CallEshotgun’\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":2,\"output\":\"\\nExited with status 1.\\n\\n\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path="~/R/eshotgun"
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="a0aa5227b9fc"
saveActionState="-1"
